<!DOCTYPE html>
<html>
<head>
  <title>PONG</title>
  <link rel="icon" href="/icons/favicon.ico">
  <meta charset="utf-8">
  <meta name="description" content="BEANS">
  <meta name="keywords" content="BEANS, beans, beans-magazine, beans-mag, beansworldwide, beansworldwide.com, beans magazine">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/fonts/stylesheet.css">
  <style>
    body { 
      background: black; 
      font-family: 'silkscreennormal';
      color: white;
    }
    #pong {
        border: 2px solid #FFF;
        position: absolute;
        margin :auto;
        top:0;
        right:0;
        left:0;
        bottom:0;
      }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #000000;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #3dd900;
      color: white;
      font-weight: 800;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
      color: white;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .fa-bars:before {
        content: "\f0c9";
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }
  </style>
</head>
<body class="cursor">
  <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function icon() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <div class="topnav" id="myTopnav">
    <a href="/main/index.html" class="active">Back</a>
    <a href="/bwmedia/games/breakout/breakout.html">Breakout</a>
    <a href="/bwmedia/games/snake/index.html">snake</a>
    <a href="/bwmedia/games/centipede/index.html">centipede</a>
    <a href="javascript:void(0);" class="icon" onclick="icon()">|||</a>
  </div>
<canvas width="600" height="400" id="pong"></canvas>
<script src="pong.js"></script>
</body>
</html>
