<!DOCTYPE html>
<html>
<head>
  <title>PONG</title>
  <link rel="icon" href="/icons/favicon.ico">
  <meta charset="utf-8">
  <meta name="description" content="BEANS">
  <meta name="keywords" content="BEANS, beans, beans-magazine, beans-mag, beansworldwide, beansworldwide.com, beans magazine">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/fonts/stylesheet.css">
  <style>
    body { 
      background: #000000; 
      font-family: 'silkscreennormal';
      color: white;
    }
    #pong {
        border: 2px solid #FFF;
        position: absolute;
        margin :auto;
        top:0;
        right:0;
        left:0;
        bottom:0;
      }

      .topnav {
          background-color: #000000;
          overflow: hidden;
          font-family: 'silkscreennormal';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 2em;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #3dd900;
          color: white;
          font-weight: 800;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
          color: white;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
            visibility: none;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            top: 0;
            right: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
          }
        }
  </style>
  
          <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165561742-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-165561742-1');
        </script>
</head>
<body class="cursor">
  <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function icon() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <div class="topnav" id="myTopnav">
    <a href="/main/index.html" class="active">Home</a>
    <a href="/bwmedia/games/breakout/breakout.html">Breakout</a>
    <a href="/bwmedia/games/pacman/index.html">pacman</a>
    <a href="/bwmedia/games/snake/index.html">snake</a>
    <a href="/bwmedia/games/centipede/index.html">centipede</a>
    <a href="javascript:void(0);" class="icon" onclick="icon()">|||</a>
  </div>
<canvas width="600" height="400" id="pong"></canvas>
<script src="pong.js"></script>
</body>
</html>
