<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BEANS PACMAN</title>
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <link rel="icon" href="/icons/favicon.ico">
    <style type="text/css">
      body {
        background-color: #000;
        font-family: 'silkscreennormal';
      }
      p {
        display: block;
        margin: 0;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: 'silkscreennormal'; 
        position:absolute;
        visibility:hidden
      }
      .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .info {
        position: fixed;
        color: #fff;
        font-family: 'silkscreennormal';
        bottom: 2%;
        left: 2%;
        font-size: 2vw;
        opacity: 60%;
      }
      h1 { font-family: 'silkscreennormal'; text-align:center; color: #fff; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }

            /* Add a black background color to the top navigation */
      .topnav {
          background-color: #000000;
          overflow: hidden;
          font-family: 'silkscreennormal';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 2em;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #3dd900;
          color: white;
          font-weight: 800;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
          color: white;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
            visibility: none;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            top: 0;
            right: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
          }
        }

    </style>

</head>

<body>

  <script>
    // Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon 
    function icon() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <div class="topnav" id="myTopnav">
    <a href="/main/index.html" class="active">Home</a>
    <a href="/bwmedia/games/breakout/breakout.html">Breakout</a>
    <a href="/bwmedia/games/snake/index.html">snake</a>
    <a href="/bwmedia/games/pong/pong.html">pong</a>
    <a href="/bwmedia/games/ski/index.html">ski</a>
    <a href="/bwmedia/games/centipede/index.html">centipede</a>
    <a href="javascript:void(0);" class="icon" onclick="icon()">|||</a>
  </div>

  <div class="wrapper">

    <h1>BEANS Pacman</h1>

    <div id="pacman"></div>

  </div>
  
  <div class="info">
    <p>press s to turn sound off and on</p>
  </div>

  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
